<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name = "keywords" content="homework, two, student, table, ul" />
	<meta name = "description" content="Homework for week 3 it is all about product and contact page.Now with a video" />
	<meta name = "author" content="Tanvir" />
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/ihavestyle.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Brave Mango Inc- Home &#124; landing page</title>		
</head>


<body>
  <header>
    <figure>
      <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
    </figure>
    <span>
      <h1> Welcome to Brave Mango Inc. </h1>
      <h2>Cheapest possible price Guaranteed!!!</h2>
    </span>
    <nav>
				<ul>
          <li><a href="index.html">Home</a></li>
					<li><a href="product.html">Product</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
      <figure>
        <img src="img/banner.jpg" alt="5 Terre" style="width:100%">
      </figure>
  </header>
  <section id="main">
    <article>
      <h1>Technology promotion movie clips</h1>
      <video autoplay muted>
        <source src="videos/production.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </article>
    <aside>
      <h2>Topics List</h2>
      <ol>
        <li><a href="#">Apple watch 7 features</a></li>
        <li><a href="#">Most populler online playstation games </a></li>
        <li><a href="#">iPhone 14 new relased</a></li>
        <li><a href="#">tiktok trand now a days</a></li>
        <li><a href="#">List 3</a></li>
      </ol>      
    </aside>

  </section>
  <section>
      <p>Welcome at the Brave Mango Inc. page. We selling computers in 3 categories. Brave Mango Inc. is founded in 2000 by 3 students. It all started, when many classmates ask advice about computers. After a few months they expend their business to deliver computers to companies and also to the students. Because our fixed cost are low and deliver many computers, we have the lowest prices.</p>
  </section>

  <section class="product-section">
    <article class="product-card">
      <figure>
        <img src="img/products/pc1.jpg" />
      </figure>
      <header class="product-card-head">
        <h2 itemprop="headline">Student Dev Pro</h2>
        <p><time itemprop="datePublished" datetime="2009-10-09">3 days ago</time></p>
      </header>
      <p>Laptop 1	OS: Windows 11 Home 64,CPU: Intel® Core™ i7-7700HQ (2.8 GHz, up to 3.8 GHz, 6MB cache).</p>
      <footer>
        <a href="#">Order product</a>
      </footer>
    </article>
    <article class="product-card">
      <figure>
        <img src="img/products/pc2.jpg" />
      </figure>
      <header class="product-card-head">
        <h2 itemprop="headline">Student Gamer PC</h2>
        <p><time itemprop="datePublished" datetime="2009-10-09">3 days ago</time></p>
      </header>
      <p>Laptop 2	OS: Windows 11 Home 64,CPU: Intel® Core™ i7-8750H (2.2 GHz, up to 4.1 GHz, 9MB cache).</p>
      <footer>
        <a href="#">Order product</a>
      </footer>
    </article>
    <article class="product-card">
      <figure>
        <img src="img/products/pc3.jpg" />
      </figure>
      <header class="product-card-head">
        <h2 itemprop="headline">Student Basic</h2>
        <p><time itemprop="datePublished" datetime="2009-10-09">3 days ago</time></p>
      </header>
      <p>Laptop 2	OS: Windows 11 Home 64,CPU: Intel® Core™ i7-8750H (2.2 GHz, up to 4.1 GHz, 9MB cache).</p>
      <footer>
        <a href="#">Order product</a>
      </footer>
    </article>
  </section>
  <footer class="home_footer">
    &copy 2022 Tanvir All Rights Reserved
  </footer>

</body>

</html>